# Django Secret
DJANGO_SECRET_KEY=django-insecure-1tuu39^b0%%of2m9k2k_1a!1kio23r%onz@i+#99j03z55dd*3

# Debug mode (use False in production)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,freelancetaskboard.com

# PostgreSQL Database
DB_NAME=freelance-taskboard
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=Your Project <your_email@gmail.com>

# Redis / Celery (optional, if environment-specific)
REDIS_URL=redis://localhost:6379/0
